# fileManager

./: settings.gradle
app/: build.gradle
app/release/: aspire_fileManager_1.0.apk  output.json
app/src/androidTest/java/com/aspire/assess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspire/assess/activity/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/aspire/assess/adapter/: FileViewAdapter.java
app/src/main/java/com/aspire/assess/entity/: FileBean.java
app/src/main/java/com/aspire/assess/utils/: DensityUtils.java  FileManagerUtils.java  GetFilesUtils.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  file_view_item.xml  input_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aspire/assess/: ExampleUnitTest.java
